<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>The JavaScript Derby</title>
</head>
<body>
    <main>
        <br><br>
        <h1 id="mainHeader">The JavaScript Derby</h1>
        <p id="intro"></p>
        <p id="instructions" class="hide"></p>
        <p id="selection"></p>
        <p id="andoff" class="hide">And they're off!</p>
        <button type="button" class="hide" id="play">Play!</button><button type="button" class="hide" id="rmaudio">No Audio</button>
        <div id="game" class="hide">
            <audio id="startsound" src="rss/start.mp3"></audio>
            <audio id="introaudio" src="rss/intro.mp3"></audio>
            <audio id="gallop" src="rss/gallop.mp3"></audio>
            <audio id="audience" src="rss/audience.mp3"></audio>
            <br><br><br><br class="hide" id="br2"><br class="hide" id="br1"><br class="hide" id="br3"><br class="hide" id="br4"><br class="hide" id="br5">
            <p id="persiaLabel">Miss Persia</p>
            <img id="missPersia" src="rss/misspersia.png">
            <hr class="missPersiaSep">
            <p id="rustyLabel">Rusty</p>
            <img id="rusty" src="rss/rusty.png">
            <hr class="rustySep">
            <p id="labelTheJet">The Jet</p>
            <img id="theJet" src="rss/thejet.png">
            <hr class="theJetSep">
            <p id="labelGermaine">Germaine</p>
            <img id="germaine" src="rss/germaine.png">
            <hr class="germaineSep">
            <p id="labelCostco">Costco</p>
            <img id="costco" src="rss/costco.png">
            <hr class="costcoSep"><br><br><br><br><br>
            <h1 id="finishLine">FINISH</h1>
            <br><br><br><br>
            <button type="button" class="hide" id="start">Start Race!</button>
            <br><br><br><br><br>
            <button type="button" class="hide" id="gameover">Start Over?</button>
            <p id="winner"></p>
            <p id="winnersText"></p>
        </div>
        <script src="main.js"></script>
    </main>
</body>
</html>